<!DOCTYPE html>
<html lang="en">
  <head>
    <title>too difficult</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>  
  <body>
    <script>
      function verify(){
        let t = document.getElementById("text");
        if(t.value=="123456"){
          return true;
        }else{
          e,style.display="inline";
          return false;
        }

      }
    </script>

    <form method = "POST" action="#" onsubmit="return verify();"></form>
      text: <input type="text" name="text" id="text"/><br/>
      <span id="textError" style="color:red; display: none;">must be 123456</span>

    <form method = "POST" action="#" ></form>
      text: <input type="text" name="text" id="text"/><br/>
      color: <input type ="color" name="color" id = "color" ><br/>
      email: <input type ="email" name="email" id = "email" ><br/>
      <input type="submit"/>
      <select name="colorPinker" id="colorPicker" onchange="colorPickerChanged();">
        <option value="-1">black</option>
        <option value="0">red</option>
        <option value="1">green</option>
        <option value="2">blue</option>
      </select>                                                                   </select>
    </form> 
    <script>
      let t=document.getElementById("text");
      t.value="123";
      let c=document.getElementById("color");
      c.value = "#ff91af";
      function checkEmail(){
        let points=document.getElementById("email");
        if(email.value.indexOf("yahoo")!=-1){
          email.setCustomValidity("不可以用yahoo");
          email.reportValidity();
        else(email.value.indexOf("@")!=-1){
          email.setCustomValidity(請輸入email");
          email.reportValidity();
        }
        else{
          email.reportValidity("");
        }
        
        
      }
    </script>
  </body>

</html>
