<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>  
  <body>
    <form method="post" action="index.html" onsubmit="return checkForm(this);">
      Email: <input type="email" name="email" placeholder="e.g. test@gmail.com"/><br/>
      <script>
      function checkForm(form){
        if(form.email.value.indexOf("yahoo")!=-1){
          alert("no yahoo!");
          return false;
        }else{
          return true;
        }
      }
      </script>
      <input type="submit"/><input type="reset"/>
    </form>
  </body>
</html>
